<?xml version="1.0" encoding="UTF-8"?>
<project name="CoderServer" default="buildAll" >
	
	<!-- PROPERTIES -->
	
	<property name="baseDir" value=".." />
	<property name="releaseDir" value="${baseDir}/release"/>
	<property name="buildDir" value="${baseDir}/build" />
	<property name="testDir" value="${baseDir}/test" />
	<property name="pluginDir" value="${releaseDir}/plugins" />
	
	<property name="coderServerBuildDir" value="${buildDir}/coderServer/classes" />
	<property name="coderServerJar" value="${releaseDir}/CoderServer.jar" />
	<property name="coderServerTestDir" value="${buildDir}/coderServer/testLogs" />
	<property name="coderServerPackage" value="com/coder/server" />
	
	<property name="arduinoBuildDir" value="${buildDir}/plugin/arduino/classes" />
	<property name="arduinoJar" value="${releaseDir}/plugins/Arduino.jar" />
	<property name="arduinoTestDir" value="${buildDir}/plugin/arduino/testLogs" />
	<property name="arduinoPackage" value="com/coder/server/plugin/arduino" />
	
	<property name="cppBuildDir" value="${buildDir}/plugin/cpp/classes" />
	<property name="cppJar" value="${releaseDir}/plugins/Cpp.jar" />
	<property name="cppTestDir" value="${buildDir}/plugin/cpp/testLogs" />
	<property name="cppPackage" value="com/coder/server/plugin/cpp" />
		
	<property name="javaBuildDir" value="${buildDir}/plugin/java/classes" />
	<property name="javaJar" value="${releaseDir}/plugins/Java.jar" />
	<property name="javaTestDir" value="${buildDir}/plugin/java/testLogs" />
	<property name="javaPackage" value="com/coder/server/plugin/java" />
	
	<!-- CLASSPATHS -->
	
	<path id="classpath.test">
	    <pathelement location="../lib/junit-4.12.jar" />
		<path refid="classpath.build"/>
	</path>
	
	<path id="classpath.build">
		<pathelement location="../lib/Zutil.jar" />
	</path>
	
	<!-- PUBLIC TARGETS -->
	
	<target name="buildAll" depends="clean">
		<antcall target="build-coder-server" />
		<antcall target="build-plugin-arduino" />
		<antcall target="build-plugin-cpp" />
		<antcall target="build-plugin-java" />
	</target>
	
	<target name="testAll" depends="clean">
		<antcall target="test-coder-server" />
		<antcall target="test-plugin-arduino" />
		<antcall target="test-plugin-cpp" />
		<antcall target="test-plugin-java" />
	</target>
	
	<target name="clean">
		<delete dir="${buildDir}" />
		<delete dir="${releaseDir}" />
	</target>
	
	<!-- CODER SERVER -->
	
	<target name="build-coder-server">
		<delete dir="${coderServerBuildDir}" />
		<mkdir dir="${coderServerBuildDir}" />
		<javac srcdir="." destdir="${coderServerBuildDir}" debug="on" fork="yes" includeantruntime="false">
			<include name="**/*.java" />
			<exclude name="**/plugin/**" />
			<classpath refid="classpath.build" />
		</javac>
		<mkdir dir="${releaseDir}" />
		<jar destfile="${coderServerJar}" basedir="${coderServerBuildDir}">
			<manifest>
				<attribute name="Main-class" value="com.coder.server.coderServer" />
			</manifest>
		</jar>
	</target>
	
	<target name="build-coder-server-test" depends="build-coder-server">
		<javac srcdir="${testDir}" destdir="${coderServerBuildDir}" debug="on" fork="yes" includeantruntime="false">
			<include name="**/${coderServerPackage}/**Test.java" />
			<classpath refid="classpath.test" />
		</javac>
	</target>
	
	<target name="test-coder-server" depends="build-coder-server-test">
		<delete dir="${coderServerTestDir}" />
		<mkdir dir="${coderServerTestDir}" />
		<junit printsummary="yes" showoutput="no" fork="yes" haltonfailure="yes" maxmemory="256m">
			<classpath>
				<path refid="classpath.test" />
				<pathelement location="${coderServerBuildDir}" />
			</classpath>
			<formatter type="plain" />
			<batchtest todir="${coderServerTestDir}">
				<fileset dir="${coderServerBuildDir}">
					<include name="**/*Test.class" />
				</fileset>
			</batchtest>
		</junit>
	</target>
	
	<!-- ARDUINO PLUGIN-->
	
	<target name="build-plugin-arduino">
		<delete dir="${arduinoBuildDir}" />
		<mkdir dir="${arduinoBuildDir}" />
		<javac srcdir="." destdir="${arduinoBuildDir}" debug="on" fork="yes" includeantruntime="false">
			<include name="**/${arduinoPackage}/**.java" />
			<classpath refid="classpath.build" />
		</javac>
		<mkdir dir="${pluginDir}" />
		<jar destfile="${arduinoJar}" basedir="${arduinoBuildDir}">
			<manifest>
			</manifest>
		</jar>
	</target>
	
	<target name="build-plugin-arduino-test" depends="build-plugin-arduino">
		<javac srcdir="${testDir}" destdir="${arduinoBuildDir}" debug="on" fork="yes" includeantruntime="false">
			<include name="**/${arduinoPackage}/**Test.java" />
			<classpath refid="classpath.test" />
		</javac>
	</target>
	
	<target name="test-plugin-arduino" depends="build-plugin-arduino-test">
		<delete dir="${arduinoTestDir}" />
		<mkdir dir="${arduinoTestDir}" />
		<junit printsummary="yes" showoutput="no" fork="yes" haltonfailure="yes" maxmemory="256m">
			<classpath>
				<path refid="classpath.test" />
				<pathelement location="${arduinoBuildDir}" />
			</classpath>
			<formatter type="plain" />
			<batchtest todir="${arduinoTestDir}">
				<fileset dir="${arduinoBuildDir}">
					<include name="**/*Test.class" />
				</fileset>
			</batchtest>
		</junit>
	</target>
	
	<!-- CPP PLUGIN -->
	
	<target name="build-plugin-cpp">
		<delete dir="${cppBuildDir}" />
		<mkdir dir="${cppBuildDir}" />
		<javac srcdir="." destdir="${cppBuildDir}" debug="on" fork="yes" includeantruntime="false">
			<include name="**/${cppPackage}/**.java" />
			<classpath refid="classpath.build" />
		</javac>
		<mkdir dir="${pluginDir}" />
		<jar destfile="${cppJar}" basedir="${cppBuildDir}">
			<manifest>
			</manifest>
		</jar>
	</target>
	
	<target name="build-plugin-cpp-test" depends="build-plugin-cpp">
		<javac srcdir="${testDir}" destdir="${cppBuildDir}" debug="on" fork="yes" includeantruntime="false">
			<include name="**/${cppPackage}/**Test.java" />
			<classpath refid="classpath.test" />
		</javac>
	</target>
	
	<target name="test-plugin-cpp" depends="build-plugin-cpp-test">
		<delete dir="${cppTestDir}" />
		<mkdir dir="${cppTestDir}" />
		<junit printsummary="yes" showoutput="no" fork="yes" haltonfailure="yes" maxmemory="256m">
			<classpath>
				<path refid="classpath.test" />
				<pathelement location="${cppBuildDir}" />
			</classpath>
			<formatter type="plain" />
			<batchtest todir="${cppTestDir}">
				<fileset dir="${cppBuildDir}">
					<include name="**/*Test.class" />
				</fileset>
			</batchtest>
		</junit>
	</target>
	
	<!-- JAVA PLUGIN -->
	
	<target name="build-plugin-java">
		<delete dir="${javaBuildDir}" />
		<mkdir dir="${javaBuildDir}" />
		<javac srcdir="${testDir}" destdir="${javaBuildDir}" debug="on" fork="yes" includeantruntime="false">
			<include name="**/${javaPackage}/**.java" />
			<classpath refid="classpath.build" />
		</javac>
		<mkdir dir="${pluginDir}" />
		<jar destfile="${javaJar}" basedir="${javaBuildDir}">
			<manifest>
			</manifest>
		</jar>
	</target>
	
	<target name="build-plugin-java-test" depends="build-plugin-java">
		<javac srcdir="." destdir="${javaBuildDir}" debug="on" fork="yes" includeantruntime="false">
			<include name="**/${javaPackage}/**Test.java" />
			<classpath refid="classpath.test" />
		</javac>
	</target>
	
	<target name="test-plugin-java" depends="build-plugin-java-test">
		<delete dir="${javaTestDir}" />
		<mkdir dir="${javaTestDir}" />
		<junit printsummary="yes" showoutput="no" fork="yes" haltonfailure="yes" maxmemory="256m">
			<classpath>
				<path refid="classpath.test" />
				<pathelement location="${javaBuildDir}" />
			</classpath>
			<formatter type="plain" />
			<batchtest todir="${javaTestDir}">
				<fileset dir="${javaBuildDir}">
					<include name="**/*Test.class" />
				</fileset>
			</batchtest>
		</junit>
	</target>
	
</project>